<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body {
            font-family: 'Exo 2', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .coming-soon {
            font-size: 3rem;
            font-weight: bold;
            color: #333;
            animation: fade 2s infinite;
        }

        @keyframes fade {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        img {
            display: block;
            margin: 20px auto 0;
            width: 50%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div>
        <div class="coming-soon">Exciting Templates and Features Launching Soon <br> Stay Tuned!</div>
    </div>
</body>
</html>
